[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:09:22], [Prompt: Пожилой мужчина просит денег]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:15:26], [Prompt: человек паук]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:20:31], [Prompt: человек паук]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:22:31], [Prompt: человек паук]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:28:31], [Prompt: человек паук]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:35:51], [Prompt: Мафиози лидер в розовом костюме]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:35:52], [Prompt: Мафиози лидер в розовом костюме]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:35:52], [Prompt: Мафиози лидер в розовом костюме]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:35:52], [Prompt: Мафиози лидер в розовом костюме]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:35:53], [Prompt: Мафиози лидер в розовом костюме]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:35:53], [Prompt: Мафиози лидер в розовом костюме]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:35:53], [Prompt: Мафиози лидер в розовом костюме]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:35:54], [Prompt: Мафиози лидер в розовом костюме]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:35:54], [Prompt: Мафиози лидер в розовом костюме]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:35:54], [Prompt: Мафиози лидер в розовом костюме]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:36:05], [Prompt: Мафиози лидер в розовом костюме]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:36:05], [Prompt: Мафиози лидер в розовом костюме]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:43:02], [Prompt: Мафиози лидер в зеленом костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:43:03], [Prompt: Мафиози лидер в зеленом костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:43:03], [Prompt: Мафиози лидер в зеленом костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:43:03], [Prompt: Мафиози лидер в зеленом костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:43:04], [Prompt: Мафиози лидер в зеленом костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:43:04], [Prompt: Мафиози лидер в зеленом костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:43:04], [Prompt: Мафиози лидер в зеленом костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:43:05], [Prompt: Мафиози лидер в зеленом костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:43:05], [Prompt: Мафиози лидер в зеленом костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:43:06], [Prompt: Мафиози лидер в зеленом костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:45:44], [Prompt: Мафиози лидер в красном костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:45:44], [Prompt: Мафиози лидер в красном костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:45:44], [Prompt: Мафиози лидер в красном костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:45:45], [Prompt: Мафиози лидер в красном костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:45:45], [Prompt: Мафиози лидер в красном костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:45:55], [Prompt: Мафиози лидер в красном костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:45:56], [Prompt: Мафиози лидер в красном костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:45:56], [Prompt: Мафиози лидер в красном костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:47:20], [Prompt: толстый Мафиози лидер в белом костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:47:20], [Prompt: толстый Мафиози лидер в белом костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:47:21], [Prompt: толстый Мафиози лидер в белом костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:47:21], [Prompt: толстый Мафиози лидер в белом костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:47:21], [Prompt: толстый Мафиози лидер в белом костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:47:22], [Prompt: толстый Мафиози лидер в белом костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:47:22], [Prompt: толстый Мафиози лидер в белом костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:47:30], [Prompt: толстый Мафиози лидер в белом костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:47:33], [Prompt: толстый Мафиози лидер в белом костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:47:33], [Prompt: толстый Мафиози лидер в белом костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:47:33], [Prompt: толстый Мафиози лидер в белом костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:47:34], [Prompt: толстый Мафиози лидер в белом костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:47:34], [Prompt: толстый Мафиози лидер в белом костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 25.02.2025, 19:47:34], [Prompt: толстый Мафиози лидер в белом костюме и костылем]
[User: Денис - (id: 1295188436)] [Date: 27.02.2025, 22:02:14], [Prompt: Мафиози лидер в розовом костюме]
[User: Денис - (id: 1295188436)] [Date: 27.02.2025, 23:01:37], [Prompt: Мужчина на рыбалке поймал золотую рыбку, а в ней нашел монеты]
[User: Денис - (id: 1295188436)] [Date: 27.02.2025, 23:03:25], [Prompt: Мужчина на рыбалке поймал золотую рыбку, а в ней нашел монеты]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 13:59:34], [Prompt: властелин колец в роли властелина монет]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:19:28], [Prompt: Властелин монет]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:20:46], [Prompt: Властелин монет, держит монеты из золота]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:34:13], [Prompt: Властелин монет, держит монеты из золота]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:34:13], [Prompt: Властелин монет, держит монеты из золота]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:34:13], [Prompt: Властелин монет, держит монеты из золота]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:37:08], [Prompt: Властелин монет, держит монеты из какашек]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:37:55], [Prompt: Властелин монет, держит каловые массы(фекалии)]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:38:35], [Prompt: Властелин монет, держит монеты из золота]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:38:35], [Prompt: Властелин монет, держит монеты из золота]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:38:36], [Prompt: Властелин монет, держит монеты из золота]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:38:41], [Prompt: Властелин монет, держит каловые массы(фекалии)]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:38:42], [Prompt: Властелин монет, держит каловые массы(фекалии)]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:38:42], [Prompt: Властелин монет, держит каловые массы(фекалии)]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:40:10], [Prompt: Преступник попал за решетку за кражу медицинских костылей]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:41:55], [Prompt: Преступник на инвалидном кресле за решеткой]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:43:00], [Prompt: Преступник на инвалидной коляске за решеткой]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:43:57], [Prompt: Преступник на инвалидной коляске за решеткой]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:43:57], [Prompt: Преступник на инвалидной коляске за решеткой]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:43:58], [Prompt: Преступник на инвалидной коляске за решеткой]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:43:58], [Prompt: Преступник на инвалидной коляске за решеткой]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:45:28], [Prompt: Преступник на инвалидной коляске за решеткой]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:45:28], [Prompt: Преступник на инвалидной коляске за решеткой]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:45:29], [Prompt: Преступник на инвалидной коляске за решеткой]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:45:29], [Prompt: Преступник на инвалидной коляске за решеткой]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:47:02], [Prompt: Преступник-пришелец на инвалидной коляске за решеткой]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:48:18], [Prompt: Преступник на инвалидной коляске за решеткой]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:49:34], [Prompt: Ведьмак Геральт из Саратова]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:51:30], [Prompt: Цирилла с тремя мечами]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:52:51], [Prompt: Орк]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:55:45], [Prompt: Глад Валакас]
[User: Денис - (id: 1295188436)] [Date: 28.02.2025, 23:59:53], [Prompt: пожилая паста]
[User: Денис - (id: 1295188436)] [Date: 01.03.2025, 00:01:33], [Prompt: бабушка с утками]
[User: Денис - (id: 1295188436)] [Date: 01.03.2025, 00:02:34], [Prompt: бабушка на озере]
[User: Денис - (id: 1295188436)] [Date: 01.03.2025, 00:03:51], [Prompt: полицейский будущего]
